#nexus
begin sets;
  charset Subset1 = 1-560;
  charset Subset2 = 561-1147\3;
  charset Subset3 = 562-1147\3;
  charset Subset4 = 563-1147\3;
  charset Subset5 = 1148-1954\3;
  charset Subset6 = 1149-1954\3;
  charset Subset7 = 1150-1954\3;
  charset Subset8 = 1955-2435\3;
  charset Subset9 = 1956-2435\3;
  charset Subset10 = 1957-2435\3;
  charset Subset11 = 2436-3252\3;
  charset Subset12 = 2437-3252\3;
  charset Subset13 = 2438-3252\3;
  charpartition mymodels =
    GTR+F+R8: Subset1,
    F81+F+I: Subset2,
    TN+F+R3: Subset3,
    TIM3e+I+G4: Subset4,
    TIM2e+R5: Subset5,
    GTR+F+R6: Subset6,
    TIM2e+R9: Subset7,
    K2P+G4: Subset8,
    TPM2+F+I+G4: Subset9,
    TN+F+G4: Subset10,
    TVM+F+R4: Subset11,
    SYM+I+G4: Subset12,
    TPM3+F+I+G4: Subset13;
end;
