#nexus
begin sets;
  charset Subset1 = 1-1148;
  charset Subset2 = 1149-3135;
  charset Subset3 = 3136-4058;
  charset Subset4 = 4059-4716;
  charset Subset5 = 4717-5402;
  charset Subset6 = 5403-6242;
  charset Subset7 = 6243-6842;
  charset Subset8 = 6843-8916;
  charset Subset9 = 8917-9310;
  charset Subset10 = 9311-10442;
  charset Subset11 = 10443-10861;
  charset Subset12 = 10862-11242;
  charset Subset13 = 11243-11627;
  charset Subset14 = 11628-11952;
  charset Subset15 = 11953-13236;
  charset Subset16 = 13237-13551;
  charset Subset17 = 13552-13624;
  charset Subset18 = 13625-13652;
  charset Subset19 = 13653-13733;
  charset Subset20 = 13734-14264;
  charpartition mymodels =
    GTR+F+R8: Subset1,
    TIM2+F+R10: Subset2,
    GTR+F+I+G4: Subset3,
    GTR+F+I+G4: Subset4,
    TPM3+F+I+G4: Subset5,
    TVM+F+R9: Subset6,
    TIM2+F+R4: Subset7,
    TIM+F+R5: Subset8,
    TPM3+F+I+G4: Subset9,
    TIM2+F+R4: Subset10,
    K3P+R3: Subset11,
    TIM3+F+I+G4: Subset12,
    SYM+I+G4: Subset13,
    GTR+F+I+G4: Subset14,
    GTR+F+I+G4: Subset15,
    TNe+I+G4: Subset16,
    TIM2e+G4: Subset17,
    K2P+G4: Subset18,
    GTR+F+R5: Subset19,
    TIMe+I+G4: Subset20;
end;
