180 15
Ceratitis_capitata 1 1 1 1 1 1 1 0 0 1 0 1 0 0 0
Chymomyza_amoena 1 1 1 0 1 1 1 0 0 1 0 0 0 0 0
Chymomyza_procnemis 1 0 0 1 1 1 0 0 0 1 0 1 1 0 1
Drosophila_adiastola 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0
Drosophila_affinis 1 1 1 1 1 1 1 0 0 1 0 1 0 1 0
Drosophila_albomicans 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0
Drosophila_americana_americana 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0
Drosophila_americana_texana 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0
Drosophila_ananassae 1 1 1 1 1 1 0 1 1 0 0 0 0 1 0
Drosophila_aracataca 1 0 1 1 0 0 1 0 0 0 0 0 1 1 1
Drosophila_arawakana 1 1 1 0 0 1 1 0 0 0 0 0 0 1 0
Drosophila_auraria 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0
Drosophila_biarmipes 1 0 1 1 1 1 1 0 0 0 0 0 0 1 0
Drosophila_biauraria 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0
Drosophila_bifasciata 1 1 1 1 1 1 0 0 0 1 0 0 0 0 0
Drosophila_birchii 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0
Drosophila_bromeliae 1 1 1 0 1 1 1 0 0 0 0 0 1 1 0
Drosophila_buzzatii 1 1 0 1 1 1 1 0 0 0 1 1 1 1 1
Drosophila_cardini 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1
Drosophila_caribiana 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0
Drosophila_curviceps 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Drosophila_elegans 1 1 1 1 0 1 1 0 0 0 0 0 0 1 0
Drosophila_emarginata 1 0 0 1 1 1 0 0 0 0 0 0 0 1 0
Drosophila_equinoxialis 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0
Drosophila_ercepeae 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0
Drosophila_erecta 1 1 1 1 0 0 0 1 1 1 0 0 0 1 0
Drosophila_eugracilis 1 1 1 1 1 1 1 0 0 0 0 0 0 1 0
Drosophila_euronotus 1 0 0 1 1 1 0 0 0 0 0 1 1 0 1
Drosophila_ezoana 1 1 0 1 0 0 0 1 1 0 1 0 0 0 0
Drosophila_ficusphila 1 1 1 1 1 1 1 0 0 0 0 0 0 1 0
Drosophila_funebris 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0
Drosophila_greeni 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0
Drosophila_grimshawi 1 0 1 1 1 1 0 0 0 0 1 0 1 0 1
Drosophila_guanche 1 1 0 1 1 1 0 0 0 1 0 0 0 0 0
Drosophila_hubeiensis 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Drosophila_hydei 1 1 1 1 1 1 1 0 0 1 0 1 1 1 1
Drosophila_hypocausta 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
Drosophila_iki 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0
Drosophila_immigrans 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
Drosophila_kikkawai 1 1 1 1 1 1 1 0 0 0 0 0 0 1 0
Drosophila_lacertosa 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1
Drosophila_lini 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0
Drosophila_lucipennis 1 0 1 1 0 1 0 0 0 0 0 0 0 1 0
Drosophila_lutescens 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
Drosophila_malerkotliana_malerkotliana 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0
Drosophila_malerkotliana_pallens 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
Drosophila_mauritiana 1 1 1 1 1 1 0 1 1 1 0 1 0 1 0
Drosophila_melanica 1 1 1 0 0 0 1 0 0 1 0 0 0 1 0
Drosophila_melanogaster 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Drosophila_mercatorum 1 1 0 1 1 1 1 0 0 0 0 0 1 0 1
Drosophila_micromelanica 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0
Drosophila_mimetica 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0
Drosophila_mimica 1 0 1 0 0 1 1 0 0 1 1 1 0 0 0
Drosophila_mojavensis 1 1 0 1 1 1 0 1 1 0 0 0 0 1 0
Drosophila_montana 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0
Drosophila_mulleri 1 1 0 1 1 1 1 0 0 0 0 1 0 1 0
Drosophila_nannoptera 1 0 0 1 1 1 1 0 0 1 0 1 1 1 1
Drosophila_nebulosa 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0
Drosophila_neocordata 1 0 1 1 1 1 0 0 0 0 0 0 0 1 0
Drosophila_neokadai 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
Drosophila_nikananu 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0
Drosophila_obscura 1 1 0 1 1 1 0 0 0 1 0 0 0 0 0
Drosophila_ornatifrons 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0
Drosophila_ornatipennis 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0
Drosophila_pallidosa 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0
Drosophila_paramelanica 1 0 0 1 1 1 0 0 0 0 0 1 1 0 1
Drosophila_paulistorum 1 0 0 1 1 1 1 1 1 1 0 0 0 0 0
Drosophila_persimilis 1 1 0 1 1 1 0 1 0 1 0 0 0 0 0
Drosophila_phaeopleura 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0
Drosophila_phalerata 1 0 1 1 1 1 1 0 0 0 0 1 0 1 0
Drosophila_pinicola 1 1 0 1 1 1 0 0 0 1 0 1 1 1 1
Drosophila_pseudoobscura_bogotana 1 1 0 1 1 0 0 1 0 1 0 0 0 0 0
Drosophila_pseudoobscura_pseudoobscura 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
Drosophila_quadrisetata 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
Drosophila_repleta 1 0 1 1 0 0 1 0 0 0 0 0 0 1 0
Drosophila_robusta 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1
Drosophila_ruberrima 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0
Drosophila_rufa 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0
Drosophila_saltans 1 0 0 1 1 1 0 1 1 1 0 1 1 0 1
Drosophila_santomea 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0
Drosophila_sechellia 1 1 1 1 1 1 0 1 1 1 0 1 0 1 0
Drosophila_seguyi 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0
Drosophila_serrata 1 1 1 0 0 1 0 1 1 0 0 0 0 1 0
Drosophila_siamana 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
Drosophila_silvestris 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0
Drosophila_simulans 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0
Drosophila_soonae 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0
Drosophila_sturtevanti 1 0 1 1 1 1 0 1 1 1 0 0 0 1 0
Drosophila_subobscura 1 1 1 1 1 1 0 0 0 1 0 1 0 0 0
Drosophila_sulfurigaster_sulfurigaster 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0
Drosophila_takahashii 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0
Drosophila_tanythrix 1 1 0 0 0 1 0 0 0 1 1 1 0 1 0
Drosophila_teissieri 1 1 1 1 0 1 0 1 1 1 0 0 0 1 0
Drosophila_tripunctata 1 1 0 1 1 1 1 0 0 0 0 1 1 0 1
Drosophila_tsacasi 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0
Drosophila_varians 1 0 1 0 0 1 0 0 0 0 0 0 0 1 0
Drosophila_virilis 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1
Drosophila_willistoni 1 1 1 0 1 1 1 1 1 1 0 0 0 1 0
Drosophila_yakuba 1 1 1 1 1 1 0 1 1 1 0 1 0 1 0
Hirtodrosophila_pictiventris 1 1 1 0 1 1 1 1 1 1 0 0 0 1 0
Liodrosophila_aerea 1 1 1 0 1 1 1 0 0 0 0 0 1 1 0
Scaptodrosophila_deflexa 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0
Scaptodrosophila_galloi 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0
Scaptodrosophila_lebanonensis_lebanonensis 1 1 0 0 0 0 1 0 0 1 0 1 0 1 0
Scaptodrosophila_stonei 1 1 0 0 0 0 0 0 0 0 0 1 1 0 1
Scaptomyza_albovittata 1 1 0 0 0 1 0 0 0 1 0 1 0 0 0
Scaptomyza_crassifemur 1 0 0 0 0 1 0 0 0 1 0 1 0 1 0
Scaptomyza_palmae 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
Zaprionus_tuberculatus 1 1 1 0 1 1 1 1 1 1 1 0 0 0 0
Dettopsomyia_nigrovittata 0 1 0 1 1 1 0 0 0 0 0 0 1 1 1
Drosophila_acanthoptera 0 1 0 1 1 1 0 0 0 0 0 1 1 0 1
Drosophila_acutilabella 0 1 0 1 1 1 1 0 0 0 0 1 0 0 0
Drosophila_algonquin 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0
Drosophila_azteca 0 1 0 1 1 1 0 0 0 1 0 0 0 1 0
Drosophila_bizonata 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0
Drosophila_busckii 0 1 0 1 1 1 1 0 0 1 0 1 1 1 0
Drosophila_camargoi 0 1 1 0 1 1 1 0 0 0 0 0 1 1 0
Drosophila_ellisoni 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0
Drosophila_falleni 0 1 0 1 1 1 0 0 0 0 0 1 1 1 1
Drosophila_flexa 0 1 0 0 1 1 0 0 0 1 0 1 1 1 1
Drosophila_hamatofila 0 1 0 1 1 1 0 0 0 0 0 1 1 0 1
Drosophila_mediodiffusa 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0
Drosophila_nasuta 0 1 1 1 1 1 0 1 1 0 0 0 1 0 1
Drosophila_neorepleta 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0
Drosophila_putrida 0 1 0 1 1 1 0 0 0 1 0 1 1 1 1
Drosophila_rubrifrons 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0
Drosophila_stalkeri 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0
Drosophila_sulfurigaster_albostrigata 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0
Drosophila_unipunctata 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0
Phortica_picta 0 1 0 0 1 1 0 0 0 0 0 0 1 1 0
Rhinoleucophenga_bivisualis 0 1 0 0 1 1 0 0 0 0 0 0 1 1 0
Rhinoleucophenga_obesa 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0
Drosophila_bipectinata 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0
Drosophila_flavohirta 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
Drosophila_guaru 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0
Drosophila_metzii 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0
Drosophila_pallidipennis 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0
Drosophila_pavani 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0
Drosophila_repletoides 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0
Drosophila_testacea 0 0 1 1 1 1 0 0 0 0 0 1 1 0 1
Mycodrosophila_spec. 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
Zaprionus_ghesquierei 0 0 1 1 1 1 0 0 0 0 0 1 1 0 1
Zaprionus_inermis 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0
Zaprionus_sepsoides 0 0 1 1 1 1 0 0 0 0 0 1 1 1 1
Discocerina_obscurella 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1
Drosophila_biseriata 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1
Drosophila_eurypeza 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1
Drosophila_guttifera 0 0 0 1 1 1 0 0 0 1 0 1 1 0 1
Drosophila_gymnobasis 0 0 0 1 1 1 1 0 0 0 0 1 1 0 1
Drosophila_histrio 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0
Drosophila_macroptera 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0
Drosophila_macrospina 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0
Drosophila_neotestacea 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1
Drosophila_nigromelanica 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1
Drosophila_occidentalis 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0
Drosophila_peninsularis 0 0 0 1 1 1 0 0 0 0 0 1 0 0 1
Drosophila_recens 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0
Hirtodrosophila_duncani 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1
Hirtodrosophila_spec. 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1
Hirtodrosophila_thoracis 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1
Leucophenga_varia 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1
Mycodrosophila_claytonae 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1
Mycodrosophila_dimidiata 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1
Neogriphoneura_sordida 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1
Scaptodrosophila_dorsocentralis 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1
Scaptodrosophila_latifasciaeformis 0 0 0 1 1 1 0 0 0 0 0 1 1 1 1
Zaprionus_indianus 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1
Zaprionus_spec. 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1
Drosophila_aff._florae 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1
Drosophila_crucigera 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0
Drosophila_gaucha 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0
Drosophila_mediostriata 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0
Drosophila_straubae 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1
Drosophila_maculifrons 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
Drosophila_canalinea 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1
Scaptomyza_adusta 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0
Drosophila_sulfurigaster_bilimbata 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0
Scaptodrosophila_lebanonensis_casteeli 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
Ephydra_riparia 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
Drosophila_fuyamai 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
