#nexus
begin sets;
  charset Adh = 1-795;
  charset 16S = 796-2644;
  charset AmyRel = 2645-4144;
  charset COI = 4145-5686;
  charset tRNA = 5687-6018;
  charset COII = 6019-6681;
  charset Ddc = 6682-7838;
  charset PerEx = 7839-8437;
  charset PerIntron = 8438-8684;
  charset Sod = 8685-9146;
  charset YP = 9147-10001;
  charset COIII = 10002-10790;
  charset 28S_D1 = 10791-12742;
  charset 28S_D2 = 12743-13112;
  charset 28S_D8 = 13113-14912;
  charpartition mymodels =
    TIM2+F+I+G4: Adh,
    TIM+F+I+G4: 16S,
    TIM2+F+I+G4: AmyRel,
    GTR+F+I+G4: COI,
    TIM2+F+G4: tRNA,
    TIM2+F+R10: COII,
    GTR+F+I+G4: Ddc,
    TN+F+G4: PerEx,
    TIM2+F+I+G4: PerIntron,
    TIM3e+G4: Sod,
    TIM3+F+R2: YP,
    GTR+F+I+G4: COIII,
    TVM+F+I+G4: 28S_D1,
    TPM2+F+I+G4: 28S_D2,
    TVM+F+R3: 28S_D8;
end;
